# Server Configuration
server.port=8081

# Application Name
spring.application.name=JavaCore-DynamicProvider

# Logging Configuration
logging.level.com.javacore=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

